{
  "name": "cmpt470-group1",
  "version": "1.0.0",
  "description": "Group 1 CMPT 470 project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npm-run-all --parallel start playground",
    "playground": "graphql playground",
    "prisma": "prisma"
  },
  "repository": {
    "type": "git",
    "url": "git@csil-git1.cs.surrey.sfu.ca:whosford/cmpt470-group1.git"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-upload-server": "^5.0.0",
    "aws-sdk": "^2.270.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "fs": "0.0.1-security",
    "gm": "^1.23.1",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.14.8",
    "jsonwebtoken": "^8.3.0",
    "mkdirp": "^0.5.1",
    "prisma-binding": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
